#ifndef SYSTEM_H_
	#define SYSTEM_H_
	#include <msp430.h>
	#define PERIPHERAL_CLOCK 1000000
	#define UART_BAUD 9600
	#define UART_TX_BUFFER_LENGTH 64
	#define UART_RX_BUFFER_LENGTH 32
	#define RECEIVE_MAX_LENGTH 32
	#define RECEIVE_START_CHAR '$'
	#define RECEIVE_STOP_CHAR '&'
	#define PWM_FREQUENCY_HZ 50
	#define PWM_Period PERIPHERAL_CLOCK/PWM_FREQUENCY_HZ
	#define SERVO_MIN PWM_Period/40
	#define SERVO_MAX PWM_Period/8
	#define SERVO_STEPS 180
	#define SV_STEP (SERVO_MAX - SERVO_MIN) / SERVO_STEPS;
	#define STEP_DELAY 3000
#endif /* SYSTEM_H_ */
